# just-link

./: .gitignore  README.md  application-dev.yml  application-node1.yml  application-node2.yml  application-node3.yml  application-pro.yml  application.yml  build.gradle  default.nix  flake.nix  settings.gradle  vrf.key.store
.github/workflows/: slack-no-push.yml  slack-notification.yml  slack-on-mr.yml  slack-on-push.yml
gradle/wrapper/: gradle-wrapper.properties
node/: .gitignore  README.md  build.gradle
node/src/main/java/com/tron/: OracleApplication.java
node/src/main/java/com/tron/client/: EventRequest.java  FluxAggregator.java  FulfillRequest.java  OracleClient.java  ReSender.java  VrfEventRequest.java
node/src/main/java/com/tron/client/message/: BroadCastResponse.java  Contract.java  EventData.java  EventMeta.java  EventResponse.java  OracleRoundState.java  Parameter.java  RawData.java  Result.java  Transaction.java  TriggerResponse.java
node/src/main/java/com/tron/common/: AbiUtil.java  Config.java  Constant.java  ContractDecoder.java  TronException.java
node/src/main/java/com/tron/common/util/: AbiUtil.java  HttpUtil.java  Tool.java
node/src/main/java/com/tron/crypto/: ErrCGammaEqualsSHash.java  Proof.java  SolidityProof.java  VRF.java  VRFException.java
node/src/main/java/com/tron/job/: JobCache.java  JobRunner.java  JobSubscriber.java  VrfJobRunner.java
node/src/main/java/com/tron/job/adapters/: AdapterManager.java  BaseAdapter.java  CacheAdapter.java  ContractAdapter.java  ConvertTrxAdapter.java  ConvertUsdAdapter.java  ConvertUsdtAdapter.java  HttpGetAdapter.java  JustSwapAdapter.java  MultiplyAdapter.java  RandomAdapter.java  ReciprocalAdapter.java  TronTxAdapter.java
node/src/main/java/com/tron/keystore/: KeyStore.java  VrfKeyStore.java
node/src/main/java/com/tron/user/: CheckDeviation.java  DeviationConfig.java  Job.java  PairInfo.java  SendRequest.java
node/src/main/java/com/tron/web/common/: AbstractController.java  ResultStatus.java
node/src/main/java/com/tron/web/common/annotation/: SysLog.java
node/src/main/java/com/tron/web/common/util/: JsonUtil.java  R.java
node/src/main/java/com/tron/web/controller/: DemoController.java  JobRunsController.java  JobSpecsController.java  VrfRollDiceTest.java  VrfTestController.java
node/src/main/java/com/tron/web/entity/: Demo.java  DetailActiveJob.java  Head.java  Initiator.java  InitiatorRequest.java  JobRun.java  JobSpec.java  JobSpecRequest.java  TaskParams.java  TaskRun.java  TaskSpec.java  TaskSpecRequest.java  TronTx.java
node/src/main/java/com/tron/web/mapper/: DemoMapper.java  HeadMapper.java  InitiatorMapper.java  JobRunsMapper.java  JobSpecsMapper.java  TaskRunsMapper.java  TaskSpecsMapper.java  TxesMapper.java
node/src/main/java/com/tron/web/service/: DemoService.java  HeadService.java  JobRunsService.java  JobSpecsService.java  TronTxService.java
node/src/main/java/com/tron/web/service/impl/: DemoServiceImpl.java  HeadServiceImpl.java  JobRunsServiceImpl.java  JobSpecsServiceImpl.java  TronTxServiceImpl.java
node/src/main/resources/: application-dev.yml  application-pro.yml  deviation_template.yml  key.store  logback-spring.xml  vrfKeyStore-template.yml
node/src/main/resources/db/migration/: V1.0.1__init.sql  update.sql
node/src/main/resources/mapper/demo/: DemoMapper.xml  HeadMapper.xml  InitiatorMapper.xml  JobRunsMapper.xml  JobSpecsMapper.xml  TaskRunsMapper.xml  TaskSpecsMapper.xml  TxesMapper.xml
node/src/test/java/com/tron/client/: FluxAggregatorTest.java  OracleClientTest.java  ReSenderTest.java
node/src/test/java/com/tron/crypto/: CryptoTest.java
node/src/test/java/com/tron/job/: ConvertUsdAdapterTest.java  HttpGetAdapterTest.java  JobSubscriberTest.java
node/src/test/java/com/tron/job/adapter/: ContractAdapterTest.java  ConvertUsdtAdapterTest.java  JustSwapAdapterTest.java  ReciprocalAdapterTest.java
node/src/test/java/com/tron/oracle/: OracleApplicationTests.java
node/src/test/resources/: application-pro.yml  key.store
node/webapp/: README.md  build.gradle  package-lock.json  package.json
node/webapp/config/: env.js  paths.js  webpack.config.dev.js  webpack.config.prod.js
node/webapp/public/: index.html
node/webapp/scripts/: start.js
node/webapp/src/: AppCmp.js  Content.js  MainWrap.js  PrivateRoute.js  index.js  routes.js  store.js
node/webapp/src/actions/: app.js
node/webapp/src/components/: Footer.jsx  Header.jsx
node/webapp/src/containers/: Login.js
node/webapp/src/containers/Bridges/: Bridges.js
node/webapp/src/containers/Dashboard/: Dashboard.js
node/webapp/src/containers/Jobs/: JobDetail.js  Jobs.js
node/webapp/src/containers/Transactions/: Transactions.js
node/webapp/src/reducers/: app.js  index.js
node/webapp/src/styles/: main.scss  responsive.less  style.js
node/webapp/src/utils/: JsonFormat.js  extractTaskHttpGet.js  getNonVrfFromDataSource.js  getVrfFromDataSource.js  isJson.js  sorterUtil.js
tvm-contracts/: README.md
tvm-contracts/v1.0/: TronOracles.sol  TronUser.sol  TronVRFConsumer.sol  TronVRFCoordinator.sol  VRF.sol  WinkMid.sol
tvm-contracts/v1.0/VRF/: BlockHashStoreInterface.sol  BlockhashStore.sol  Ownable.sol  Owned.sol  SafeMathTron.sol  TRC20Interface.sol  TRC20Interface.sol.bak  VRF.sol  VRFConsumerBase.sol  VRFConsumerBase.sol.bak  VRFCoordinator.sol  VRFD20.sol  VRFDemo.sol  VRFRequestIDBase.sol  test
tvm-contracts/v1.0/VRF/interfaces/: BlockHashStoreInterface.sol  TRC20Interface.sol
tvm-contracts/v2.0/: AggregatorInterface.sol  AggregatorProxy.sol  AggregatorV2V3Interface.sol  AggregatorV3Interface.sol  AggregatorValidatorInterface.sol  FluxAggregator.sol  JstTokenInterface.sol  Median.sol  Owned.sol  README.md  SafeMath128.sol  SafeMath32.sol  SafeMath64.sol  SafeMathJustlink.sol  SafeMathWinklink.sol  SignedSafeMath.sol  WinTokenInterface.sol
