plugins {
    id 'java'
}

group = 'tron.oracle'
version = 'v1.0'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://repo1.maven.org/maven2" }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/releases/"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
}

test {
    useJUnitPlatform()
}
