buildscript {
	ext {
		springBootVersion = '2.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'java'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group 'tron.oracle'
version 'v1.0'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
	maven { url "https://repo1.maven.org/maven2" }
	maven {
		url "https://plugins.gradle.org/m2/"
	}
	maven {
		url "https://oss.sonatype.org/content/repositories/releases/"
	}
	maven {
		url "https://oss.sonatype.org/content/repositories/snapshots/"
	}
	maven { url 'https://jitpack.io' }
}

dependencies {
        
	implementation project(':node:webapp')
        
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
        
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.3.3.RELEASE'
        
	annotationProcessor 'org.projectlombok:lombok:1.18.2'
	compileOnly 'org.projectlombok:lombok:1.18.2'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
	testCompileOnly 'org.projectlombok:lombok:1.18.2'

	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.13'
	implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.3'
	implementation group: 'org.flywaydb', name: 'flyway-core', version: '6.3.3'
	implementation group: 'org.yaml', name: 'snakeyaml', version: '1.26'
	implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	implementation group: 'com.madgag.spongycastle', name: 'core', version: '1.58.0.0'
	implementation group: 'com.madgag.spongycastle', name: 'prov', version: '1.58.0.0'

	implementation('com.github.tronprotocol:java-tron:release_v4.7.0-SNAPSHOT'){
		exclude group: 'org.springframework', module: 'spring-tx'
		exclude group: 'org.slf4j', module: '*'
		exclude group: 'ch.qos.logback', module: '*'
	}
	implementation 'com.fasterxml.jackson:jackson-bom:2.13.4'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.4'

	implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.83'


	testImplementation group: 'junit', name: 'junit', version: '4.13'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

	implementation 'com.google.protobuf:protobuf-java:3.11.0'
	implementation 'io.grpc:grpc-netty-shaded:1.31.0'
	implementation 'io.grpc:grpc-netty:1.31.0'
	implementation 'io.grpc:grpc-protobuf:1.31.0'
	implementation 'io.grpc:grpc-stub:1.31.0'
	implementation "org.bouncycastle:bcprov-jdk15on:1.68"
	implementation 'com.google.guava:guava:28.0-jre'
	implementation fileTree(dir:'src/libs', include: '*.jar')
}

def binaryRelease(taskName, jarName, mainClass) {
	return tasks.create("${taskName}", Jar) {
		archiveBaseName = jarName
		archiveVersion = null
		from(sourceSets.main.output) {
			include "/**"
		}

		from {
			configurations.runtimeClasspath.collect {
				it.isDirectory() ? it : zipTree(it)
			}
		}

		manifest {
			attributes "Main-Class": "${mainClass}"
			attributes "Spring-Boot-Classpath-Index": "BOOT-INF/classpath.idx"
			attributes "Start-Class": "com.tron.OracleApplication"
			attributes "Spring-Boot-Classes": "BOOT-INF/classes/"
			attributes "Spring-Boot-Lib": "BOOT-INF/lib/"
		}
                
                duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	}
}

artifacts {
	archives(binaryRelease('buildUserNodeJar', 'UserNode', 'com.tron.user.SendRequest'),
			binaryRelease('buildCheckDeviationJar', 'CheckDeviation', 'com.tron.user.CheckDeviation'),
			binaryRelease('buildOracleJar', 'OracleNode', 'com.tron.OracleApplication'))
}
