buildscript {
	ext {
		springBootVersion = '2.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'java'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group 'tron.oracle'
version 'v1.0'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
	mavenLocal()
	maven { url "https://repo1.maven.org/maven2" }
	maven {
		url "https://plugins.gradle.org/m2/"
	}
	maven {
		url "https://oss.sonatype.org/content/repositories/releases/"
	}
	maven {
		url "https://oss.sonatype.org/content/repositories/snapshots/"
	}
	maven { url 'https://jitpack.io' }
}

dependencies {
	compile project(':node:webapp')

	testCompile group: 'junit', name: 'junit', version: '4.12'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.3.3.RELEASE'
	annotationProcessor 'org.projectlombok:lombok:1.18.2'
	compileOnly 'org.projectlombok:lombok:1.18.2'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
	testCompileOnly 'org.projectlombok:lombok:1.18.2'
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.13'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.3'
	compile group: 'org.flywaydb', name: 'flyway-core', version: '6.3.3'
	compile group: 'org.yaml', name: 'snakeyaml', version: '1.26'
	compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	compile group: 'com.madgag.spongycastle', name: 'core', version: '1.58.0.0'
	compile group: 'com.madgag.spongycastle', name: 'prov', version: '1.58.0.0'
	compile 'com.github.tronprotocol.java-tron:framework:rosetta-api-SNAPSHOT'
	testCompile group: 'junit', name: 'junit', version: '4.13'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
}

def binaryRelease(taskName, jarName, mainClass) {
	return tasks.create("${taskName}", Jar) {
		baseName = jarName
		version = null
		from(sourceSets.main.output) {
			include "/**"
		}

		from {
			configurations.compile.collect {
				it.isDirectory() ? it : zipTree(it)
			}
		}

		manifest {
			attributes "Main-Class": "${mainClass}"
		}
	}
}

artifacts {
	archives(binaryRelease('buildUserNodeJar', 'UserNode', 'com.tron.user.SendRequest'),
			binaryRelease('buildOracleJar', 'OracleNode', 'com.tron.OracleApplication'))
}